* {
    margin: 0;
    padding: 0;
}

//声明一个变量
@design-width: 750;
@font-size: @design-width / 10rem;

#banner {
    width:670/@font-size;
    height: 287/@font-size;
    margin: 194/@font-size auto 18/@font-size;
    background:#01aa9a;
}