*{
    margin: 0;
    padding:0;
}
ul{
    list-style: none;
}

html,body,#app{
    width:100%;
    height: 100%;
    overflow: hidden;
}

header{
    height:10vh;
    color:white;
    font-family: 宋体;
    text-align: center;
    line-height:10vh;
    background:black;
    font-size: 20px;
}

#content{
    height: 90vh;

    .nvjiangs{
        li{
            width:44vw;
            height:44vw;
            float:left;
            border-radius: 4vw;
            overflow: hidden;
            margin: 3vw;
            img{
                width:100%;
                display:block;
            }
        }
    }
}