*{
    margin: 0;
    padding:0;
}
/*根标签的字体大小*/
@font-size: 750 / 10rem;

#app{
    padding: 147/@font-size 52/@font-size 0/@font-size;
    /*头部*/
    header{
        width: 646/@font-size;
        height: 290/@font-size;
        background: #76D1A7;
    }

    /*内容*/
    section{
        padding-top: 43/@font-size;
        display:flex;
        justify-content: space-between;
        .left{
            width:126/@font-size;
            height: 407/@font-size;
            background: #c464a5;
        }
        .right{
            width:476/@font-size;
            height: 650/@font-size;
            background: #697cc3;
        }
    }
}
