html{
	height: 100%;
	font-size: 5.3333333vw;
}
body{
	padding: 0 27/40rem 0 29/40rem;
	height:3000px;
}
.header{
	height: 175/40rem;
	// background: pink;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header h3{
	font-size: 40/40rem;
}
.header i{
	color:#999;
}
.header em{
	color:#656565;
}
.header h3{
	color:#24253d;
}
.banner img{
	width: 100%;
}
.list{
	height: 244/40rem;
	// background: pink;
	margin-top: 40/40rem;
}
.list ul{
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
}
.list li{
	width: 327/40rem;
	height: 104/40rem;
	background: #f97053;
	border-radius: 5px;
}
.list li a{
	display: flex;
	height: 100%;
	color:#fff;
	justify-content: center;
	align-items: center;
}
.list li:nth-of-type(2){
	background: #d27efd;
}
.list li:nth-of-type(3){
	background: #ff3e74;
}
.list li:nth-of-type(4){
	background: #1bc6fb;
}
.list li a span{
	margin-left: 35/40rem;
}
.photo-head{
	height: 118/40rem;
	// background: pink;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.photo-head h3{
	font-size: 26/40rem;
	border-left:3px solid #3a84ff;
	padding-left: 17/40rem;
	color:#24253d;
}
.photo-head span{
	font-size: 24/40rem;
	color:#656565;
}
.photo-body{
	// overflow: hidden;
	// 水平和垂直的溢出属性
	// overflow-x: auto;
	overflow-y: hidden;
}
.photo-body ul{
	width: 2076/40rem;
	display: flex;
}
.photo-body ul li{
	width: 326/40rem;
	// height: 324/40rem;
	background: #fff;
	border-radius: 5px;
	margin-right: 24/40rem;
	padding: 20/40rem;
	box-sizing: border-box;
	
}
.photo-body ul li:last-of-type{
	margin: 0;
}
.photo-body ul li img{
	width: 100%;
}
.photo-body ul li h4{
	font-size: 24/40rem;
	color:#24253d;
	background: pink;
	margin-top: 22/40rem;
}
.photo-body ul li .girl{
	height: 42/40rem;
	line-height: 42/40rem;
	background: yellow url(../images/girl.png) no-repeat;
	background-size: 42/40rem 42/40rem;
	font-size: 20/40rem;
	color:#969393;
	padding-left: 74/40rem;
	margin-top: 23/40rem;
}